driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node229008-env-3695133.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=XGRdco69603

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=mysql