driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node226751-env-4436903.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=FFEtme54916

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=mysql